ALPHABETIOAL LIST OF PERSONS

*netem 1111111111 As 11111111,111.,11 me 11111111- '
111111 m 111 emmonem 111111 Tne 1111111111·

Q! 1113111111, Inventory 11 111111, eom, 111 11111 goede belonging
,, 311111112811, 321.
methodio& (11111111, 111111 Arundel, 149.

,, william de Perei, de Duneley, 210.
., ”Genu 11311, Qnitcleim by, 192
,,.11111 (11 1111111111), 83.
η ‚‚ 11111 by, 11 3111111 11 31111111, 92.
,, ,, Quiteleim 1ο, by 1111111111 Perey, 299.
,, John 11. (de Steyngreve), 295.
„ „ (11111 by, 1ο Roget Faber de Wyehnm,142.
. ,, ,, 1ο Roget de 1111111, 301.
,, ,, Quitchim by Peter 11 Aton 1ο, 294.
,, John Π. (3111111111), (11111 οἱ Peneion by, 334.
,, 31111111, Convenit between, 111 Priory of 01111111, 214.
,, Peter 1. ( )‚ Convenit between, and Abbot Roger of Rieveulx, 203.
„ „ ‚, 1111 Prior Cypriae of sixil, 220.
,, ,, (1111111111 Willim de Deles, 221.
‚, ,‚ 111111 by, 1ο Hugo de 311111, 298.
,, Peter 11. (de Hertilpole)‚ 188.
,, 31111111. (de Burgh), 208.
,, Convenit with Abbot Roget 1131111111, 170.
,, (11111 by, 1111116118111111, 222.
,, 1ο Hexhem Prioq, 226.
,, to 011111 11 1111111111.
,, 1ο 311111 0111, 222
,3111111 11. (de Weterville), (11111 by, 11 Burgenee 11 Whsthy, 211.
,, to willmn de Everley, 209.
,3111111 (11111111311311111111 with Alnn 1111111111, 24.
Convenit with Thomu de Oenei, 306
,, 0111111, 1131111111 11111111, 3111,234, 332.
,3131111 (8111111181), Convenit between, 111 Abbot Reger 11
Rimulx‚124.

 

