⁶⁰ mumma ABBArmAE 1>ss WRHEBY.

urm-⁴⁵, de omni servit-in et oemuaeudine saecu-hri. 11115 metibus.
ffiffiwulalmu 55 Parni, ει neurim do Fami, sutrim mm

&gg-¹⁵⁸¹ ¹¹¹ Pia-:mv de Porci et 31115.

LX. Comum> 1151111151 nn Pucx 115 nsum.

numan 011111. filiis S. M. Ecclesiae, nanticus de Pax-ui, in Christo
27¹3„ 5511115111, Notum sit vobin 011111ὶὶ1115 me convenisse, et conce-

dendo hm cartu 11155 confirmasse, Deo et. Eccl. S. Peui eb S.
uu w Eyldae 115 Wy'teby', Hominisque ibid. Deo serv.. iupa-p. 515111.
ξῖἧζζ donationes 11155 quaa dedit D'nus Alanus (15 Pei-ci, frater 1115115,
¹²¹³* Ἢ de 1111511115 carucatis t'rae, quntum 11115 est 111 Oxamham et dum
1*Asin-2 111 1151111115, et illam¹ etiam donationem 11111115 carucata teum
Ἀ, in Oxanaham quam Gnuffiduu, frater 1115115, eidem EoeL in
m md perp. 515111. dedit, iba lib. et qu. tenendas quemadmodum nuqua
thumum aeclesia aliquas elemosinae liberius sive quietius* tenet. ffii
ἱῖῗξιῖζῗζ nunt team. Gauffidus de Parui, 155151· 1115115. Robatha, fruta
affixum* meua, 115 Porci. Johannes, filius liodberti 115 Pei-ei⁴ ansfridu-
’Ἢιὴ Clericus, cmm meua. uubanus, finus wama de Pam Gil-
02⁹2& bertus, 1111115 lingonis de Parni. Gauii-idun de Tybamrp. Gil-
51ξῶ bertus, 1111115 Baogeri. Gaufn'dus de Bonna. Nommnnua (1011115.

Wiliebmu, 1111115 Danielis. Bahman 005115,

LXI. (16) Gonnum-10 GAmxm mr. 1>ch uz 11. cunum
'mm lx Omana.

enon-y ‹1- Sciant omnes videntes et aud. 1155 literas, quod ego. (inuh-idua
mg* (15 Parni. 5111155551 Dnclesioe S, Petri 22 S. Hylae 115 ἮῨωὶνγζᾱω

232³· carucatas terrm, et omnin ad 111115 pertinentis, qun D'nm

*¹²¹¹'0 ¹ m. mm be ι young„ mma„ Pmi. ‘nu dd·- mm 1- ‹na-
ω Au- 115 mm*- gnus ...ιι mmmmm nt ssu ψη, uma-by nu
nuum vm· (un. 28), :lating μου-51] ιω, nnn wax. a„ huy, n..
inuade& donch. und Qu him ΕΗΒ-51111101. chutu- (No. m). mm*-
ιοιι Βκὼεή (No- 4³), 111 uu pre-nm 111 hi! heir, grmn- th· ala-mh ol ann
numwwmby, udinvimnmflte eumn( wm damon-r
brostin 11111115 grum ⁰¹ ὓ· pruni abutar). in which h· wnflm th·
dunum· ni' hin 15111151 und gnncunum (Nm 2⁸). Ptubflbly ὣ· poe-nt
vinnm ⁴- nnu 01 nab-rt. u not th· hui.- mmflonnd in No, 13.

⁵ ’1115 word '‘iilam'' i· nuk-d οῦ· with two light [inu mn dum nida a«
ss, ndnlittbnbvvuhaehvul 5111151155.
¹ quinam. bnt vich me ι erm&

