INTRODUOTORY cumana. xxix

said; from William 119 Ρ9191, and from divers others, membera
912119 family of Perci, or connectione of it by marriage, 91 sub-
feudataries3 and no lesa from' 9 host of others in no way related
91 connected with the family of 2119 founder and patron, who
follow one another in rapid succession until at last, in Abbot
Roger'a 21919(1222-44),2119 summit 91 11991211 and prosperity
seems to 11919 been reached.

Α moment's pause here 29 note the 1992 that the port was
given by William de Perci, 2119 founder, to the Abbey in Prior
Serlo’s time, and 2ο remark-and I think thereis ground 191
calling attention to the 1992 91291 what we have 911919 had
occasion to notice in connection with the money, and therefore
with the mereantile, importance of the port-that this was,
there can be 99 doubt at 911, as weightya part as any oi the
whole grant, at least potentially and in the future, if not
actually and attha time then present. It should be noted 299,
that, what with Earl Hugh's grant and William de Perci’s, 99
small part 91 what was afterwards known aa “ Whitby Strand,'’
and accurafely defined by well-known meres and houndaries,

had already, before the year 1100, become the property oi the
Abbey. There would be no deficiency then, even at this early

period, 91 199999 191 carrying on whatever works might be
considered desirable.¹

¹ Perhaps more 1111121992 reference should be made 29 2119 fact, 9111912911 29
19 11919 0, p. 93, 29 No. 1991191 99 9911199 Ρ1191 Scrlo’s times 211919 was
92 Whitby 99 official whose 92119 and title was “Magister Operis ejusdem
loci,’' 9911 19 2119 1991129119 191919999 (1911191119 11991 ench 9 fact. Con-
921992119 work 91 9 systematis character was 91 necessity being pushed
19119111, and under the guidance and 1111992199 91 9 competent or 9919911119
designer and surreyor. This may 9199 be the place 191 calling attention to
one noteworthy fact connected with the existing 19199199 91 the Abbey
01191911. 11191 buildings 91 early Norman date once existed, there can be 99
quatiam bnt the questions what 11919 they, where were they, what became
91 them, are¹ questions which 9191 be achad-perhaps must be asked-but
cannot be 9991191911. Indead, 99 attempt 92 answering them 999 now bo
1119119. What 1991 be regarded 99 9 91919 legend tells of 9 chapter-house 99
existing in 99111 11911999 219199, bnt there is 99 tangible 21999 either 91 12 91
any other 9211191919 91 thesemo style. The 9992 end 91 2119 existing ruined
9119191119 the earliest part 91 what 19 1912, and it cannot be assigned 29 99
earlier 11919 211119 21191919191 half 91 Abhot Roger’s incumbency, and it isto
2119 point 19 obsone that 99 919911992199, however 91999 and 9911999, serves

d

 

