ALPHABETIOAL LIST OF PLACES

PRINCIPALLY 001101111111111 111 THE DEEDS 001111111111) 111 11111
STRICKLAND COPY 011 11111 011111111111111.

5319111111111111111111113111), 113. Ι Fyling, North, 127, 128. ,
Aton (Ayton in Cleveland), 91, 292, ,, South, 139, 190.
113211131ξέ11 111 0121212211) 01121211,

48, 68, 184, 2901291· HAGUS'I'ALD (ΗΘΧῘΙΙΙΠ) Pl'iol'y, 225·
Aton (in Pickering Lithe, West ffikelwugm (whjtbyb 20,
Ayton), 84, 141, 175, 201. Halmrigg, 184.

Bmmmnv, 299, 300. {mma ²²¹2 224·
Berniston, Brininton,4·1, 199. 2222582552 (fimus), 33» 132,

133, 208.
Qum? 9⁰· Haukesgarth Chapel, 180.
{mean 111,101. 0 Hetune, 5961. 83, 174·
racanhoue‚95,99‚103. 104·15)515Ῑ”· Hfldemll, 88 186
31112131, 1791752117· Hoton 31113113 131.
CALDBCOOEHQUI· „ Ο11111511,191,193,195.
0211112, 78, 92, 137, 193. 195, 197· ’⁹ jum Gy⁸b¹¹m⁰‘ ⁷2⁹ 78’
Chaitun. See Cayton. 5522222202 chmh' π’
0011811] (00111117), 95,96. Inuum, ⁷9 181
01ο211) dale, 101‚104, 112· ’ ’ Ι
Orosnb}v Ravensworth, 3545. ” Charch' ω’ 55⁹ ⁷4⁹ 29⁷⁸

Crossby Ravensworth churoh, Pro· Ιήοέὀῐ HR} 5355, 298·
ceedings connected with, 258-260, ¹¹2 3⁶2¹³711422¹⁸9·

264290, Inleham, 57.

⁴ ammom, 33.

numm, five tofta in, 32, 112. 57ζ95855555555155·55·75·75· 797·
1111111131, 88. Κ11κ111 Chureh, Proeeedingu muching
Eskdale, 22-25. pension payable from, 239.

Everley, 209. xirkgate (Ghurch Stroet, Whitby1,

91312153313022213 831203, 222. , 16’ 22.

Fishergate (1011), 33, 233, 233. ¹ 11133111, 221, 221.
113311013113111111111,111323. 1 Ievingthmpeffinthorpe),102, 131.
ming, 33, 125, 123, 131, 132. 11111101, 1311113, 131, 131, 198.
„ Chapel, proceedings touch· 1 Loekington, 185.
ing, 243, 240. Ι Lofthonse, 69.

 

