THE SURTEES SOCIETY,

carlomanno m 11111 YllAB 18³4,

Iw 1011011101 1101010 1101011 Sur-teos, 01 Mainsforth, es quire,
the author 01 110 Η101011 01 110 Coun Palatine 01 1111110111,
andinaceordancewith his pursuits an plans3 having for 110 ’
object the publication 01 inedited Manuseripts, illustrative of
the intellectual, the moral, the reli ‘ous, and 110 000101 con·
111100 0111000 partsofEnglandan scotland, included on 110
east between 110 Ηιιιιι101 and the 1111101 Forth, audon 110
west between 110 1101001 and the Olyde, a region which con-
stituted 110 ancient Kingdom 01 Northurnbria.

111111 Bonas AGBllllD UPON IN 1849; 1111118111) 1863.

1.-110 8001011 shall 0011010101 not more 1101111100
hundred and fifty members.

Π.-11010 shall be a Patron 01 110 8001011, who shall be
President.

HI -11010 shallbetwenty- four Vice· Presidents, 010010-
tary, and Two Treasurers.

IV -The Patron, the 1100- Presidents, the 800101011 ,and
the 1100001010, shall form the Oouncil, any five 01 whom,
including the 800101011 and a 1100011101, shall be 0 quorum
competent 10 transeat the business 01 th'e Society.

1-.110 tweu -four 1100-Ρ100111οιι10, the Secretary, and
the 1100001010 abach be elected at a general meeting, to con-
tinue ιιι office for three years, and 10 capable 01 10- 01001100.

11. -Any 1000110100 in the office 01 Secretary or 1100001011
shall be provisionally filled up by the OounciJ, subject 10 110
approbation 01 110 next general meeting.

1Π.-11100 meetings 01 110 Council shall 10 held ιιι

every year, on the first 'Iuesday ιιι 110 months 01 Μο101,
1111111111 ellit-t, 111111111111111
Secretary 10 110 members 01 the Council.

VIII —The meeting 111 June shall be the anniversary, 10
11111ιέ110111 ἐξ members 01110 8001011 shall be convened by

 

