OARTULARIUM ABBATHIAE DE WHITEBY. 191

Presbitero Snetuniae. deulf0,PresbiterodeWyteby. Osberto
Arundel; 1111111.

OOXXXV. 0111111111 1111111111. [M. 101]

0111 fidelibus Dei, Alanus filius Reirmldil Buseel‚ sulutem. Alm, son
Sciatis quod ego dedi Ecclesiae S. Petri de Wy'tebi, 11111111111ἐπου *11
ibidem Deo serv„ in perpetu[u]m, 1111111111 de Ηο1ο11, 11 quio· coneris to

quid 111 1111 pertinet, quem eeclesiam poter meus proed. Eeel. wilgis}

S. Petri, longe 1111 me, pro 1111111 suae et snimae 1111111111ο-ξῃξοξ1101

rumque parentum suorum salvatione dederat; 11 illud donum chores.
optuli super 111111 S. Petri de Wytebi perunum cultellum, et
confirmavi 111111 multis hominibus, qui hujus doni testes sunt
Quorum nomina haee sunt: D'nus Ηυςο2 Arohidineonus ; et
D’nus Outhbertus, Ρ11113 de Gisburniu⁴ Vincentius, eanonicus

de Kirehsm Almerns de Bardenei. (1111111111, Presbiter de
Mideltun; (61) 11 Gervssius Presbiter, nepos ejus. Walterus
Blsneohsborbe. Willelmus de Rudebi Rogems, Clerious⁶ de
Esinctuno3 et aliis.

COXXXVI. Wsumnus 11 Tonsos? nn 1111111 1111111111
[M. 121]

0111 fidelibus 11 quos 11111111 istae pervenerint, Walterus wuesrss
filius Roberti,⁶ salutem. Noverit univ. v. quod Aee de 111111- ’10111οΨ

1111111

tun, filius Wymundi de Loohintun, ex consensu 11 spontanee {32³ssth
voluntate 1111111111111111 et 11111 sus conf. Deo 11 11111111 y

S. P. et S. [Hildse] (1111111111, et mon. ib. Deo seru, in lib. {ffflffim

pur. et perp. elem, dimid. 1111111111 t'rss in Thouthorph snb ffiffigf

(loutris,⁷ de tenemento meo quod 11111 de praeel Ace, supera nb
quem dim. 111. 1111 11111111111111311118 meum 1111111111 in &iffi
eadem vills; unde et ego, Wolterus filius Roberti, homagium et

² M. Reginsldi. See Nos. 68, 240-242, 111.

² In No. 204 lingo Archidisoonus is 1 cotemporary ol Arohbishop Thur·
stsn’s (llll-40), und in 111213 ol Fnloo filins Reinlrid, ond Williom
eanonicus do Pero'u Th· 1111111 was probably granted early in Prior
Cuthbert's incumbeney.

³Priore. 1. llos-80. ⁴M. gives no mors witnesses. ⁶cl're.

⁶ See Nos. 245, 246. l M. Touthorpe sub (11111111.

⁸ 1111111ρὶ111, M. mesuagium. ⁰ loom.

 

