142 amr [111ῐί mum: ot tunm

SP ΝΗ ·ε er 11111...- ³:11»ae
1111.. ;’.15. · .’;;’.·.’5·.1.·; 3111 1151111 ειιτ11ῑ nibus.
σεε-ε’. *me-m ssmfiaawlnanm
dt· Iiffi' .·‚2-:=:· us- Ξ-;1·-;-,;. ·.’ ἵζ”.ε εἰ ’5111111113
3³2³. [2³1 ,1111-1· ;’.151 ,5 ..- ;11Ξ;·.’.’.’“.“.1 51515. 1111111111
numm-13... ’·11· ’.1. 111111111111111111
11111111* :ema-,³51 22:251} 1⁵1..²1.1..*·1:11:ha1v.mt
meam 11111111 1111111111 15.;Ξ’.-11 ιεέῑῑ· ,111 τ’ ..1. “ni-J et
11119111·1ο.[·1···1;11151;.Ρ-”1.5,.1.11ὀί1111111
etcum 11111111 ,11111 1.. ;1·= .1Ξ,.”;·’· .·.-. tzrtummarisfaer-
mentibus. E: 11ae: :1⁹31 11111 1111ιῦ 111111111111111
omn. Sar. 1111111111 11;ἰ.·,·;11..-.’1;.;π,1.11-.··τ··.··; 11111111 in
eadm-{uim [td-3131* P S 1111111· Wytebj· 11²1·
1111111111. cum 1111 ’.1ῑὶ et 1111111111 111 etthem 1111111111-
11110111 cnm om. lsoert. εἰ 1111111111· 'nst-2111 t'rae et
homines S. Petri et S. Cast-eni in eadem civitate masiae-ntes.
Prnipio etiam* ut hahent et 1111111111 in dominium suum
omnes forestas, 1111111111, tem's 11111111 pertinentes, 1111 libere
et quiete ut nullus de min'sstr'ss meis 1111111111 se de nemori·
bus et pasturis Ecclesia-2 S. P. et S. Hfflffi de 1111111ιρ· pertinen·
tibus. confirmo etiam eis (11111 carrucatas t'rae 11 1111111111,
et quatuor in Xonifeld‚ et duas. in Emona? sine geldo.
Quare volo et praecipio ut bene et in 1111111 11111111 honori-
fiee et quiete teneant ecclesias et t'm 11111 in bosco et plano
et pratis et pasturis et aquis et molendinis et 1111111111 et
vivariis et piscariis et stagnis et exclusis, 111111 Burgum et
em in foris, in feriis, in civitate et em, in 1111111111
divisis, in semitis et in 111111 in omn. locis et 1111111. 1111111111
h‘nertmbm et 1111111111111111111,6 cum quibus melius et liberius
tenuerunt tempore Henrici Regis 1111111111 sicut 1111117 ejus·
dem Regis testatur. Teste-Reginam Comite 111ς cornubia:

’ἰωὴ ’ἢῙηιῃειιΜ; Η. ἰὼμὼοί, infangentheof.

¹11. fuhapte. ⁴)Lpraetaator“pmipio,'ndonin·'em'

⁶11. mm

’άΰαὴιῠυίιᾲάιϋαίοιῦυἰιὲς Μαυιῦηιιιῗο 1³

'am

'Eouifflmitedef Rep'mldhrlo( ComnlLonoe of the illegiti-
umdflmt,mneddel)uumviu2 Heiafmhernfflby
fflfflnmi.SlmbhnhndthlordnhipofflehhneAnSomenet,
*mhbyflmynaitbtbemonotxmeundnepefonmin

 

