17

J. B. 11111111, Burton Phineo, Hull. 1411 December, 1810.

811 ὖοέιὶζῐίῦϋῗ Remodon, 8111, Μ.Ρ., 8111111 Hell, 801111 Mincio, Yorlrohire.
lt 111,1861.

Peter Rodpotb, Montreol. 611 June, 1876.

Godfroy Rhodes, Woethough, Pontelroot. 111 March, 1864.

1111111 8111111111, Solicitor, Peurith. 2nd June, 1874.

The Proprietors of 111 Ripon Public Rocmo. 1111 December, 1860.

The Librery of tho 1111111111 Chapter ot Ripon. 3rd March, 1874.

The liurqueso of Ripcn. Studley lloyul, Ripon. 1111 December, 1859.

Williom Rivington, 29 Phillimore Gerdeno, London. 15111 December, 1819.

Τ. W. U. Robinson, 1181, Houghtonlo-Spring, 11111111. 1111 December.
1860. (171111111ῖᾶ11, 18761879.)

Η1111 Robsou, 11111111. 111 June, 1877.

Rev. Thomas Rogers, Durbum. 2nd June, 1871.

Samuel Rowlendoon, Durbom. September, 1841. (1111111111, 1818-1879.)

J. B. Rudd, Tolleeby Holl, Middlesborough. 1311 March, 1817.

Georgo Butlend, 1111111111 811111, N 1111111111-11-1111. 2nd Dec, 1878.

John Sampson, York. December, 1817.

Simon Thomas Sempe, 1111111 11111, Bedelo. 1611 June, 1818.

’111 1111111111 Dr. Shephord'o Library, Proeton. 611 December, 1864.

G. R. Sberoton, Sodgofiold, 1111111111. lot December, 1868.

’11111111 1111111, 8ο111 Shieldo. 111 June, 1871.

Η11111 Silvertop, Miueberocree, Getoohoed. 2111 1111, 1849.

Rev.DT. 11. Simone, 111, Cenon of 11111, 11111111 Holme, Bererley. 711
eeember‚1oeo.

Rev. J . Simpeon, LL.D.‚ 11111111 Stephon. 21111 December, 1873.

11 Η. 8111111, Holgcte Boed, Yorlr. 611 December, 1864.

Philemon Slater, Yeedon, Leede. 711 December, 1869.

F. W. Slingeby, Berenshew, Skipton, Yorkehire. 8111 December, 1878.

J. (1.1181ᾆ811111,1“111 Probete 01111, 8111111111 111111, London. 811 December,

1111. Georgo 111111 811111, Broedwcod Pork, Lonchooter. 7111 June, 1870.

1111111111 11181111811111 11111, 0111111·11-811111 leh 1111111, 1878.

Georgo F. 81111111111111, Riobmond, Yorkohire. 4111111111, 187 9.

Georgo Stepheno, Professores Enffmh 1111111111 in the Univereity 11 Copon-
hegen. 2411 September, 181.

Tho 1111111 11 81. John’o college, Ston 111111. oth March, 1873.

Rev. Conon 811111,Ι1.11.,Ρ1111111111 Modern History in the 1111111111111
{lezioorldmgbth 111111, 1811. (LcoolSeeretory,1862-1870. Ver-emme,

(11111111 Freville 8111111, Meineiortb, 1111111111. 1111 December, 1819.

Η11111 1111111111 8111111, Tho crore, Biehop Aucklond. 1011111111, 1817.

1111 8111111, Silkmoro Houoe, 81111111. 2111 June, 1868.

11111 euneos, Η1111111111Η111, Geteohoed. lth June, 1878.

Bor. {egb l'. Surteee, Mn, Sprotborough Rectory, 1101111111. 11111 December,

Williom Edwerd 8111111, MA, 'l'einfield Houoo, ’11111111 1111 March, 1810.

Sir John Swinbumo, 8111, Gopheeton, Morpoth. 11111111, 1888.

G. 11. Swithinbenk, 11 (1111111111 Iun, London. 14111 December, 1810.

Chriobopher Sykoe, Μ.Ρ., Bruntinghum·'l'borpo, Hull. 11111 December, 1819.

1111181111, Mb, Donceoter. 24111 J uno, 1819.

Sir Heury Teylor, Golonial Office, London. 61111111819.

Rev, 111111111111111111, The Abbey, Shrewrbury. 111 June, 1871.

Th⁰n1¹g⁸⁸g2qffi⁰9¹3w⁰⁰ssffl¹⁹’ffld⁸' 811 December, 1813. (11111811111111,

Δ. G. Tompeot, 1111111111, Rugby. 31111111, 1879.

1111111ἓὲ1611111111, Daton Villa, Wurwick Pluce, Loemington. 411 December,

 

