 

352 ALPHABETICAL LIS'I' 01³ PERSONS.

Her, de Whitby, Alexander, (111111 by, 21.
Ηο111, Hugo de, (111111 by, 72, 296.

Hyrp de 1111111, ,, 109.
Hyrton. 1811111111

11111111, 11111, (11111 by, 105, 107.
Ingelby, Adam de, (111111 11 Mill, 111, by, 53, 74, 79,
Interrogation 11 111111 Ε1111, 8.
11111, Baldwin de, Grant by, 192.
‚, Robert de, „ 136.
‚, Roger de, (1111111, from Abbot John de Steyngnve, 301.
‚, William 1111 11111111116111611111111111, 189.

1111111111. See Cayton.

11111111, 1111111111, 0111111111 by, 77.
111111, Idonea, widow of william, Grant by, 188.
1111111111 (alias de Ρο111111),8111111 de, Agreement with Abbot Roget, 1
Levingthorpe, Gregory de, (111111 by, 143.

,‚ william fitz Line de, (111111 by, 113.

„ William 611 1111111111 fitz Aeeline de, Gnnt by, 113.
Liverton, 1111111 de, Grant by, 76, 178, 188, 198.

,, 0111111111 by, 86.
1111113111,Α11(11111)611 Wymund de, Confirmation by, 197,
,, Thomas, heir 01 Aee de, confirmation by, 198.

1111111111, 111111111181111111, 95, 111, 295.
Nalot, Hugo, (1111111111, 50.
1111111, Thomas fitz Roger (11, (11111 by, 104, 112, 115.
„ Williamde ‚, 101.
Meinill, Stephon (11, (11111 by, 1ο Aton Church and Abbot (11 Whitby, ¹
111111111111 1111111111111 11 Whitby Abboy, 111, 1.
M ithllesburg, Radulf 111, fitz William de Foxton, 146.

, 11111111 fitz Baldrie do, Grant by, 102.
1111111111, Α111111111111,01111111111111 by, 139.
11111111111111, ,J 11111 110, (irunt 01 Pension 1ο, 333.

Moubray, Roger de, Confirmation by, 77, 204.
(111111 by, 203. 205.
,‚ to Reginald 11 Poer, 205, 225.

1111111, 1111111111· 111284.

1111111111, 01111111, 171, 305.

Norris, 1111111111, (le Scirpen1)eel‹,Grantby, 53, 308.
,, Agreement with Abbot, 307.

Δ1111, 11111111, de EboracO, Quitelaim by, 182.

01111111* (01111), 11111111 nr, (1111111, 186.

 

