111111111111 1111111111
or 11111111.

Ι 1111111111 or Pounnamonrrnor 1111 Ειιιιιι Bsnrnnorrons.

(138¹) Notum ιιι ι1111111111 Deo et Sanctae Hildae Abbatissae ser· rro mm
vientibns ιιι 1111 qui olim Streoneshalc vocabat t,ur deindePres -swlld M,

tebi appellabatur, nnnc vero Witebi vocatur, quod Willielmus Pemyrn
de Perci, cognomento Asgernuns, tempore Willielmi Bastard lladond ⁰¹
(nothi), Regis 1131111111ιὶ111111111111111111111111ἰιι1ιοιιοιιξζξῖξξρῆ0
Sancti Petri Apostoli et Sanctae Hildae 1111111ιί1111, atque 11111-1111111ῐί1
frido, monacho de Evesham, cum sociis suis quoe sibi adqui-

siverat ‚ipsum locnm commendaverit, tet primo, duas oaruohatas oagrm 1
terrae in Prestebi illi tradidit; deinde, crescente 11111111ξξὲἷζὲῑιξ,011
1111111111,1111 Serlo de Ρ1111,111111 praedict 1 Willielmi de vsenh salo
11111111111111111111111111111111111,ι11111,111111,1111111111,11111111.ί
decimae 111 in 111111111111111111111111(1111111111111111111111ιιῐιίξξζξ18
confirmantibus nobilissima Emma de Port, uxore ejus, cum

Alano de Peroi, filio eornm. Nam praedict us tReinfridus, cnm 111111

esset milest strenuissimus in obsequio domini sni 1111111111111ξ1ξ1ὥ,1 ”¹¹¹

Baetard (not hi,) Regis Anglorum, oum per provinciam 11111-111311ιῖξοιῇ-11

anymbrornm transiret, divertit ad praelat um locumS t.reoneshelc 1111111

Onm vero cognovisset qnod sanctus ille loeus 1 111111111111111111111,ίῐι ¹¹¹¹

piratis 11131111 11 Ubbo, ducibus Alanorumet Bonorum, cnm⁸¹1 ⁸¹¹⁶ bt,
praelata provincia Northanymbrorum, feroci depopulat rone esset tull-a
devastatus; aquibus etiam rex sanctus 1111111111(111111111ιὶιιὴοιη
111; 11 deinceps per ducentos, et eo amplius annos, vacabat

religio monachorum et sanctimonialiumrn eodem 111111111-1111111
punctus est corde. Deinde apud Evesham (in provincin¹1¹3¹vd 111,,,,,
Merciornm) monachus factus 111,1ι monasticis disciplinis¹¹¹¹¹⁸¹

tn ιὶΞιΞἩΙΥι0

bene instructus, divino instinctu oum Aldwino Priore deturm

Winchecumbe, et Elwino monacho ,regressus est 1n provinciam.l³„1‘¹¹¹}1¹

llorthnnymbrornm ad suscitandam monachicam religionem,¹¹¹ ¹⁰¹¹* ¹⁰
a

 

