CARTULARIUM ABBATHIAE DE WHITEBY. 141

91 F. S. Petri et S. Hildae (19 1111111191. ibid. Deo serv„
unam carucatam terracin v. de Foreduna,¹ cum omn. pert suis,
infra r. 91 extract oum² omnihus hominibus praed. t'ram
tenentibus, 91 cum omni sequela eorum—soil 119119119111191
Walteri, cum omni sequela sua; Willelmo filio ejus, cum
omni sequela sua; Thema filio Willelmi, cum omni sequela
ojus ; J ohanne filio 8119111,91119111119991919919;4 Willehuo
1119191119,5 cum omni sequela 919 ; Agnete vidua, cumomni
sequela sua; in lib. et perp. elem, faciendo forinsecum seru,
quantum pertinet ad unam carucatam 191199111191. carucatae
faciunt feodum unius militis. Et ego, praed.⁶ Matildis, 91 hoer.
mei waurantizabimus praed. car. 1199, cum omn. pert. suis, praed.
Domui de Wytebi et mon. ibid. Deo 9911, c. o. h. in perpetuum.
Hanc cartam optuli ego Matilda‚ A. G. m⁰cc⁰xxxii., super
altore S. P. 91 S. H. de Wy'teby‘ die Sanctorum Cosmo' 91
Damiaui. Hiis testibus.⁷ Johanne (19 Eketon, 19119119 (19
Rudestaine, militibus. Galfrido de Thorui; et 91119

CLXXVI. Hooo 11199 Gnarum nn uuum na Arous
[M. 107.]

Sciant omues, pr. 91 fut, quod ego, Hugo⁸ filius Girardi de nu h, ¹⁰¹¹
Atona, d. et c. 91 hac pr. c. mea conf. Deo ct 1199199199ο S. P. 9131111,ζῇ
S. Hy‘ldae de Wyteby, et mou. ib. Deo serv„ pro 9. 9 meac et afflig}

autecess. meorum, in libet p. et perp. elem, iiiior acras 1119, lucrant

ct uuam rodam et dim, et duas percatas t’rae, cum pert, iu mig

Abona, lib, solutas 91 quietas ab omni sec. serv. 91 9111911919,Ι1Ᾰξ,1;ἷ;18
0 Sam

sicuti aliqua elem. liberius et quietius possit dari-scil quartam aas a

¹ M. Fordon. 'curra ⁸ filius.

⁴ Instead of ‘⁸ J 91191119 filio Suuani cum omni 9991919 919,” 99 in 11191911,
M. reads hero, “J ohanne filio ejus cum omni seq. 919” No. 19911911 99 iu
tho present (199(1.

⁸ M. Lewine: the old A.·Saxon name, Leoiwin¹ 91 991199.

⁰ h. inserts ‘⁸ et'’ hera.

¹ M. (1999 191 give any witnesses. After (1911111 (19 Τ1191911(91 Thmui),
Ν 9. 182 adds Walter de Wartre, Rob. filio J 1111911, 1111119)Γ Fox, Aua fil.
Joh. de scireburne, 11911119 Nobili, and Will. Dispenaario.

Ι’8991199119 11111911,9 grant by John. sou 91 Hugh de Aton‚ Robort
(19 Stutevillo and Roget (19 Β9999 919 1111199999 aa iu this. Probably Hugh
(19 Atou in either 91191191 19 the 99119 1111111191.

⁰ 91 inserted, by scribal cremight, 11919.

 

