GAETULARIUM ABBATHIAE 1111 WHITEBY. 183

peter meus eliquanto tempore detinuit injuste Ecclesise S. (101010
Petri de Witeby, et fretiibus ejusdem 1ἶο01001000101111111101101ιοξζῗῆᾇῗ0

de Porci eam dedit eidem Ecclesiae, et Alanus filius ejus3 et lgm}

illum decimam optuli super 011010 S. Petri de wyteby, multis denaus
testibus intuentibus. Eorum nominc hoec sunt:—Edmundus{wiy

1011101100 Ecclesize et dividendum elemosinam Canonicomm,” ond 0100 0110101111,ιώ

00110010 01 lond, on certain conditione (somewhet curicus in themselves), 1811111·
Robert de Erus, Agnes his wife, Adam 1110 elder 0011, Williem son 01 the
101101,0111110100111οΒ1110,10101110, being among the witnesses. The 101101,
00 vell 00 william de Brus, Adsm’s son, is 0 grandson 01 11011011 10 Brus,
then 01 Dsnby, the founder 01 Gysburne, ond this 1001 throws the 1010 01
the 01101101· towards the letter pert 01 Robert’s lile, or to ebout the time
elleged by 0110111011. The present chester brings both Alen de Ferlington
0111 his 1011101 1101111110 11110 connection with Wilton ss lords thereos-che
0110110101 1111100 were the 1111100011110 ‘⁶ dominium 3 ” ond beyond doubt their
connection with Wilton origincted in their connection, es subieudctories, »
with the Fossords, who held 01 the Esrl 01 11011010, 1101 only st Wilton but
st Bulmer, Ferlington‚ Welburne, Lilling‚ 010, sud were succeeded by the
Menleys in the seignory. As to the descent and connection 01 the Bulmere
0111 Pedingtons, in 0 Quo Worrsnto Roll 01 21 Edw. 1., ise 10001101 s suit
in which John (10 Bulmer is pleintiff, and the Prior 01 Helegh Perlr defendant,
touchingthe sdvowson 01 the Hospitel 01 S. Nicholss‚ Yorm. De Bulmer
01011110 “quod quidem Alenus, antecessor suus, 11111 111 00101110 (10 praed.
advoc.. ut do feodo et jure 1110101, tempore D’ni Regis Ricardi‚ etc. . . .
m 10 ipso Alone, 01110011110.11.010.,1000011111 jus cuidam Thomae ut
110111 01 11101011 . . . 01 10 ipso Thomu, quic obiit 0. h. de 00 reforciebetur
ins cuidem Stephano, fratri eujusdam Alani, avi proed. Alani, ut consan-
guineo etheredi. Et de ipso Stephano descendit jus cuidem Johanni, ut
filio et haeredi; 01 10 ipsc J chunni descendit jus cuidem Johanni ut filio et
11101011 ; et de ipso Johenne desc. jus isti Johsnni qui nunc petit, nt filio et
11101011, 010.” We have thus Alco, the grandfather 01 Alen and Thomas de
Wilton, identified 00 brother 01 Stephon de Bulmer, the great-grandfather 01
John de Bulmer, son 01 John (10 Bulmer, 011000 “consanguineus et haeres‚”
eumeded to the Wilton inhcritsnce on the decesso 01 Thomas de Wilton (0
priest), ep. But Alsn de Wilton’s 1011101 was Radulfus de Wilton 11010-
1101111 gives several extrscts 110111 the Chortulsry 01 Hehgh, ond one three
’ times over (vol 116,1. ml, etc.) :—“ Alsn’ de Wilton pro animabus Moriae
uxoris 01110, 01 deulti patris sui, et Cecilise 11101110 01110,” his 0101010, 011000-
1010, and others, makes gront in Hutton Rudby‚ etc We thus hove
liedulfus (de Bulmer) de Ferlington, iether 01 the grontor 01 this chorter,
presumably by his wife Anfrida, ond 0100 01 Stephon de Bulmer, immediate
0100010101111011111110101111 de Bulmer de Wilton. Alsn de Ferlington, the
0011 grentor, is succeeded in the lordship 01 Wilton by his 0011 Romilius,
who drope the title de Perlington in 0110110 1011011101 01 (1011111011, 0111
who in turn is succeeded by bis son Alsn de Wilton. As to denlius de

 

