GAETULARIUM ABBATHIAE DE WHITEBY. 53

Saorieta et Vieariua Wy'teby. (laufridus Sacrista de Snoatona3
et Radulfus Saerista. Osbertus Arundel.

L. Mrclmu Noaurs 11 Samariam. [M. llll]
Universis S. M. Eccl. filiis tam pr. quam sut, Michael Michael

Norensis¹ de Sohirpenbeo² salutem. Noverit univ. vestra 111,ξὶξῖζξῇξῃῇξε,ί

pro 1. a. meae 11 11111111. meorum, cone. et ded, 11 hae pr. 1.
mea cont, Deo 11 1111111 et Conv. de lVyteby liberum exitum pppis oo
(14) 11 introitum sibi 11111111 terra mea; 1111. 11 parvo marisco naa Q

versus aquilonem, juxta terram ecolesiae de 81111111111111311111111(ὶί11 “³⁸9
viam quae extendit⁴ ad aquam, 11 de illa via usque ad aquamppffiupwha

de Sobirpenbee,³ 11 lib. 11 p. 11 perp. elemosinam. Ego vero et {1²1⁴}ssth

haer. mei warantizabimus proed. exitum Deo 11 S. H. 11 Oonv. {ch
de Wyteby eontra o. h. in perpetuum. Η111 testibus. Waltero '
(ἑῐιῗοαηῖοί. Roborto Murdac. Rogoro de (lanei. Waltero de

LI. 111111 1111111111111111111111. [M. 111]

Ν olum sit omn.S.Eeol.filiiS‚ quod ego, Adam de Α11311111,ὕ dodi Adam d„
11 cono. Ecclesia S. Petri 11 S. Hyldae de Wyteby', 11 Μο1111111111ξὲξξζο

ibid. Deo serv„ pro 1. a. meae, molendinum de Aengelby⁵1ioer- tinae

. . . . . In leby
um 11 aohdum et quietum ab omnr serv. et ab onun exactrone, Mill,

oum omn. consuetudinibus 11 libertatibus quaa habuit de terra ,1⁸0 tuat

mea, omnibus diebus vitae meae—Scil. quod homines 111111 meae {mg οἱ

reficient stangnum et domum 11111111111116 ad illud 111111- anau repar

’ mi[u]m⁷ 11 petras molendinas‚⁸ sieut 11111111 in tempore meo;{‚¹{i⁰„}⁸²¹¹¹‘

quod concesserunt haeredes mei⁹ duae, soil. 111111 meae Sicilia et ffi'ff

Wymaro, oum 11111111 suia, Elzi et Radulfo; 1111 conditione atonem

quod de proprio victu suo non dabunt molturam quamdiu ζῗωιξῗ 1]ῗέ

homines eorum oum 11111111 hominibus ejusdem tenurae steug- 2*ss apppl-
num et domum 11111111, 11 mairemi[u]m 11 petras molarias 11111111-
. adduxerint, neo aliud molendinum super illud 111111111111111-ξξζῗξξζμ1
verint Hoc igitur molendinum dedi Ecclesiae de Wyteby in ffgffiib

perp. elemosinam. Cujus 111 11111110 1111 Willolmus de pppppno

worma. 11111111 1111111111. 1111111111. {effi
⁴M. tendit ὑ1111181111, β11 inserted 11111. nemmem„
¹ M. mairemum. ⁸ molmdorroa ⁰ ita

¹⁰ M. testimonium.

1118 com·
pliad with.

 

