OARTULARIUM ABBATHIAE DE WHITEBY. 331

compoto de eisdem reddendo ndscaccarium,exonerari et quietum
esse faciant. Item praed. Abbas 61 0666. 16 Whitby 1161661661
G[narino]1 Abbati et Oonv. de Riewalle fliam dimidiam toftam²
quam Willelmus Cordarius filius Lesingi 16 Ecclesia 16 Whitby
1666111611661161661,1666616161611661. deWhitbyin perpetuum
pro xiiii 166 annuatim inde solvendis Abbati de Whitby val ejus
ballivo apud Fischergat, etc.

CCCLXXXIII. Rfflwaffls

Omnibus S. M. Eccl 111116,61666.61161., Rogems Abbas et
Oonv. Riewellis, salutem. Noverit univ. v. quod 16 A. Gr. m¹
ducentesimo vicesimo septimo. [stc., 6616 No. 1531.

06 F. 137 are the following entries :-

Omni mense tres celdr’ frumenti quae crescunt in tribusdeoim⁸
septimanis ad summam xxxix quarter' admittamus.

Omni mense xxxiiii quart' brasei xiii septimanis fifiuu i qnart'
quae crescunt 61 summam perannum . . . xvissl quart’ iiii
quart'.

11666 16 116 sarna 1616 band (1166619666 1) 16 witich 6166666166
6161616616, 666 added.

Turne 16 the beginninge 61 the Booke where you shall finde
vi leaves left unfigurd, and therefore after these figures heare
137,Ι 66611666138,139; 140: 141. 142: lla. and then the
figureofl: 2: 3,etc.

137b 11661.

ltu 16666 that would 16 66616661-

138 61616 parchment, 11661.

139 parchment 66161, 1116616.

Titan follow tarny-tura 166666 aspum of 611611 tice first 166
666 6611166 66 ; aa 6166 tice last 161 666 ca 116 6666666, lact 1666661
6661161666. ’

cccnxxxlw

Dotata est Ecclesia Monasterialis de Whitby ex 1666 Wil- 6661616(
lclmi Ruffi filii Willelmi Bastardi, Regis Anglorum, in Eboraco W·

¹ Sea No. 255. ¹ 16116. ³ tresdecim.
⁴ This is merely a copy oi the York donatione 16 Whitby 66 given in 1116
Memorial, pp. 5, 6. Tha copy is fairly, bnt 661 entirely, accurate.

 

