CARTULARIUM ABBATHIAE ΒΕ WHH'EBY. 109

16 Μ111661666,1 61 super altere optuli, in perp. elem, novem
6616616 t're mee quae jacet juxte t'ram Senotae Virginie‚² 116
liberes et quietae eb omni servitio 61661 elicui 666166166 ulique
elemosina liberius potest dari, vel 61611666111661666666116166.8
Hujus donet[i]onie 166116 661 1666 certa mee, et qui uffirerunt.
Rogerue, Preebiter de Atune. Jurdanus Clericus. Thoooh de
Midleeburo3 et 6111.

CXXXVIII. Roonnue 0666( 66 Μ1666666666.

Omn. S. M. Eeclesiae filiis, 61 quoe hoo pr. eor. pervenerit,
1163666616616,4 aeternem in D’no salutem. Noveritie me 6666. negor
61 1. etheo pr. 6. mea 6661. Deo et Eeclesiae S. Petri et S. ⁰¹²¹i¹t¹m
Hyldae de Wyteby‚ et mon. ibid. Deo serv„ unum bovatam t’rae 1111116

666 bove

in levingthorpz-videl. illam bov. quoe jacet inter bov. Mon· (6 66661-ἲ
eohorum de Β6ς1166165 61 illam bov. quoe 1611 Emmae de mi„ ξε

Berewie: ten. et heb. de me et haer. meir in perp. elemosinam. ffimbss

Et ego, Rogerus Corin, et haer. mei praed. bov. t’rae in Leving- nyr mu

thorp prterl Eooleeiae de Wyteby et praed. Monoohie 6. 6. ffifgss*

h, in perp. warentizebimue5 et, ut haee mee donatio rete wc&

61 stabilis 61 inconeussa 6666666616661 sigilli mei munimine
roboravi Η11616611166. Aleno de Bergebi Rioerdue de Peroi
(1616661616.ὓ Rogerue de Bosel Thoma3 et eliis.

CXXXIX. Hrnr 66 annnenuno. [M. 111]

Noverint omnes 61 quos hoo eor. perv„ quod ego, Hyrp de gmd,

Mertona, d. 61 e. et 166 pr. 6. mee 6661. Deo, 61 Ecclesiae 111ξὲοξοὼ

Hildae (16 Midlesburc‚¹ 61 Μ66. (16 wyteby in pur. 6166661616616-
elem, duee acres 116 16 Campo de Mertone: -6611, unam aorem (mpla

¹ 11 Midelerburg.

² ’116 1661 belonging 16 Gyeburn Priory, 161166161 16 S. Mrry.

³ M. porrideri

⁴ Ῑ6 the Memoriel (p. 7) 1116 6161611161 Roger Kurin greve “unem
666616 t’rre,” without rpeoiiying the looulity. The two witnereee, Rieerdne
16 Peroy de 1166661616 end Rogerue 16 116661-116 letter being 666 61 116
“tree militee” 61 Robert 16 Brur, who, together with him, 611661 61166 16
Peroy'r 6166166 (No. iel-would, without the 1166161161 notice, be ruffioient

to 16116616 116 early 1616 61 1116 document.
‘william 666 61 Hugh 1161611666, confirmed what hir iether 661 116

brother Hugh gere in thir vill to Byleud-probebly the bovete 61 116 tert.
⁸ Nemee.

 

