CARTULARlUM ABBATHIAE DE wfflTnBY. lll

versus Luddegeto3 duos 66166 opud Blnlundee ; unum 661616
apud Fornflat3 unam 6616111 61116 (1611666166, versus mere3 onom
661616, 61 protum apud orientem 61 occidentem de Ketolpittes3l
et protum opud Peeelundee, od occidentem 61 orientem-mil.
oum illo 16116 61 616116 quem 06361 tenuit-libere et quiete 61
honorilice eb omni servitio et exactione soeculari, de meet de
1166161616 16 perpetuum. Et nt 1616 611 heeo 6166 confirmatio et

61611116, huio scripto in testimonium sigillum meum apposni.

Hiis 16611166. 11616116 16 Nova Villa, walum de Comere.
Roberto (16 Aeolum. Roberto de Barnebi3 6161116.

OXLI. Wnnnonus Mununusn on anonseuno. [M. 11¹1]

06168.Μ.111116111111616116Μ6]61166,1 salutem. Notum‘tsitwflffi,m

universitati vest rae 1661.161666661166616666661.11666111111111ιο

Eoolesiae S. Hyldae (16 Μ1116616161 61 mon. ibid Deo 6611. 1611666116(

Ρ111·1111111)θῖθῐ6,16166 1611666166616166161166166166(1οῇ11

Breohenhoo,⁵ ques Η136Μ6161166,11)616116616,61Η136,116161Ιειιιὼ ,ww

bnt how many otill 1616616 may 16 666616 the 6116616 61 the 01166666 Sur-
uey, eud 6111116616 in 1116661116-166116 61 116 vorione ovonem, 661 learnt 11661
116 months 61 their different tenente It would indeed 16 6116636 11 1111616
not 66; 161, 16 3116 but 666 11661161166, 66111161 11616 the townehip mainly
conoerned in the present 6161161, 116 (1161616 61611616 per 66 611611 6 1161 61
scarcely 1666 then ninety 16661 numen in the tovnehip 61 0116611 61666. All
the local 666166 mentioned in thio 1661 616 found there, 6666, 61 several
111666. Loddegote 1616 Morton ; Β61111616116,Β61111611611611161,1161111663-
poeehndee, Weotlongpeeelondee‚ 66 well 66 Ρ666166166 simply, 616 oleo found
in thot townohip, 661 116 110 661666 61 1116111111 given ior theno two 16116·
611166 only might 611611 material 161 au interesting und instruotive emy.
erhemub-·m the poeoent 1616666161 “Β6’111661111” (elder-etubl-telle 116
own tole; bnt 1116 comparatively silent 166116 61161 nomes 66 Β1111116116116-
hinet, 11116666161166, Uvernendio, Uverblnlundee, Brodderbremwith, Mile·
merke, 661 numbers 61 611616; while euch 6 word 66 1161161661-6161 with
161116 61611616 once belonging 16 Wykehem Prion-y, 661 lent 16 the editor
by the 11616361 Vieoouuteeo Downo-oonoeeted with the perioh 61 Wyke·
hum, 16 61 singular interest, 661 thot 61 16161661 16 (111616 connectione

¹ Thie 66166 very probably 1111166166 the 6116 61 6661161661 6611166661 61
11 16161161 ln the townohip oi Donby the 66616 Κ61116, 61 Η611-1161116, 16
61166161 to 661166361661163 lengthy hollow, or deep (1661666166, which is
simply due to geologiool 6616116666. The bottom 61 11116 66611 neorlyo
1661 vertioolly during the 11616161 18719.

¹ See No. 112. 1 11116ὶὸ1161. 1 et.

1 M. Bteoonhoe. 1 Μ. 616116 “Molebioe.”

 

