OARTULARIUM ABBATHIAE DE WHITEBY. 73

pro animabus patris mei et matris meae, et Margaretae 01 0111110100

· · . 1010101
Agnetis, urorum meamm, unum toftum m v. de Hotona,qu1 wrm,

jacet ad eaput villae, tam integre, tarn plene siout Eudo tenuit, {1323

salvo 100110 00100 qui currit usque od vivarium meum, in p. et murvino
perp. 01001, liberum et quietum ab omni servitio saeonnnssff'

oum omnibus libertatibus et aisiamentis ad tantam terram in Q Μ

eadem villa pertinentibus. Et quicumque sederit in tofto mitigo
illo habebit estuveria sna de seelrillinis1 in bosco meo, eine '1⁰⁰⁶ rer

contradictione mei vel haeredum. Istam vero donationem ego, ¹¹¹⁸ ¹¹⁸²
praed. Hugo, et haer. mei, warantizabimus praed. Eool. de
Wytebyo. 011. 011. in perpetuum iliis testibus. Waltero

de Porci de Kildale.2 Radulfo de Nova Villa. Reginaldo do
Rose1⁸ Waltero de Camera3 01 aliis.

ιΑ rnediaevel Latin word 101 dry or 11001 0110110, bonghs 0111000, 010,
00011 es may be piolred up in 0 wood, having fallen through natural deoay.

² Son 01 william de Peroy 1. 10 Κ111010. There 10 uo question whatever
01 the independenoe 01 the Kildele family 11001 tho ontset, and as little that
they were 0000001100001 the 10010 stem. 1110οἰ100 (01, as ho 10 written in
one or moro 01 the Gysburno deeds, Emulfue) de Peroyis witness, with Aroh-
birhop Thomas 01 Yorlr, to the Foundatiou Charton 01 William de Peroy
Oht les garunna [No. 27] beiore 1097 ; in 1119, or before, he gives to Gyebnrne
Priory the ohnroh 01 Ormesby, with the mill 01 0011000100, being etyled in
the Tonndatiou Charter 000 01 the ‘⁴ homines” 01 Robert de Brus. 11010
s witness to No. 111, and 0100 “ 0001 duobus 111110 ejus” to No. 271 (1110
“conventio'’ between Gysbnme and Whiteby). These two sons were
Emeldus (or Ernullne) and Rodbertus, the 1010101 01 whom 00011100,
“liudberto fratre 01οο ejusdem donationis 0000000010 01 10010,” the above-
001001 giit 011110 1011101 10 Gyebume, a 00100010 01 1001 being 0100 speoifled
00 0 part 01 the “donatio ” ((1γο1). (1110111. 215). The 100000101 the
Kildole family 10 continued through Robert, whose son William granta and
oonfirms to Gysbnrne 011 his right in 1110 0110101100 01 0101110100 001 Ormesby
end the mill 01 11011000100, “01001 10 001110 Ernulfi de Peroy avi mai, 01Ι
11100111 avunculi 1001 0001100101” (f⁴ 215b). Tho Walter 10 Peroy, witness
10 the present ohorter,is this William¹s 000, who, in 0 deod 10101 1224,
0011111010 10 Rievaulx the mill 01 Poker 01 Triton, “ siout 00110 Hngonis (10
0000001111 avunculi 0101 10010101.”-Βο1100, Mon. libor. p. 360.

⁸1n 1103511111010 110901 de 110001, without doubt erroneonely. Roger
1011000110011001 the “ 1100 111111100”01 Robert de Brun named in No. 28,
0100111011 10 the early part 01 the twellth century. There is another Rogor
de Rosel, 001010 porsry 01 Adam deBrus11., whose 00100 10 11101 with 00 witness
to 010011 01 William Engelrom'e conveying 11011 0 0010001001 1001, 010, 10
Ingleby Arnoliffe to Gysburne, and to Adam de Brue’ confirmation 01 the
00100. This Roger might, 01 least possibly, bo identified with 1110 present
witness, supposing Ropero the right reading5 but ho would be a very old

 

