152 ΓΑΒῘΓΞᾹΙΞΙΞἬ Assum nf. wfflTEm'.

mpii-:m ιιιιετιιι. stephan: ιΞι Ῑιιιιειιιιιι ΡιιιάιιΙΞο,· filio
ιῖιιιιιίιῆιίι, Ειιιιιιιιι ιῑιεῐι-ι. Datum ιιι manus Johannis de
ΑΙιιιιιιι. ,ιιιΞΞΞΞιιιιτι lxxi-vii. ῩΞιϊϊιιιιῖὶιιιι nomi. Apud
ιἰιιιιι xxiiii ιΞΞι· Aprilis Anu-3 primo ιιχειιὶ1 nostri

almvm Γιιιιτιιε ·Ριιιι, ιιι. ·ιιιιιιιει. [Μ. ιιι]

ΒΞιιιιιΞιιι ΡιιΡιι 1³wa CffmesAndegaviae?
Νι Ειιῖι ,Α”.ἶι ,ιιι Γι. ιιιιιιιἙιιΜιιιιιι
ιιιϊ Ξ·.·ει ,Ξ·Ξιττιιι ..·xit. ·τιιὲιὶιιιιιιιθ
ιιιι· .ι·ἰ.· 1:515:oe Ξ,,νϊΓι-· 31151- iaedeW5teb5,
ιιιιι ιιΞΞ-Ξ· Ibam-..x .;ι·.ιετ“.··.ε ειιιῳτι “sm-pa.
ιιιιτιιτιι ···::::.1·.··.:: :1 ςιΞιτι :·: .··.ι-ει. ···.}:atu nullus
ιΞιιιΞιΞειτΞι ·..-,ιΞεΞιτι .·.. ··...ιτ xx: ÷÷1'.·=.·u’':·r{÷e·c·rum.
uastam: ιιι :dr-··- ··ἐιιιείιιε
&31:¹2⁸ssst &Nu-..12²- .Ϊ’·..”.”..“·“.“.’.“.·“· ..ὶί fi¹'PST-'2[S]
n1...1-a:,u;·ae=mw÷:.·:sa÷::;r§.chusi-Per&
515²&ssssfo Ξὶιιέ’95. mxu (ἔτ’ {uelem
ΙιινιιιιτιιιιιῐΞέ ι·,..ι.....1“ι·-,,-·;-ι·“ΞιΞ
mx: TW: .··am 21:212: ιεζτε .Ξ.·.ζι 52:152&-
ιηιιιιι ψ.. ” ’·ι,.ι·ι τΞιΞΞῑετιιὲτὲιιῡ·
&ich-:1²⁴3 ιιιιιὛΞῑῑτιι-ιγιιῑ τιτιττ. ''·:·:÷1251.· ⁷ ει
meseum& ςεΞιζΞ .·.-ἤι’ .,.. ,ιι
‹mmmm-2551.. ··ιΞιι ιι, must. .:
popu-waram mnu-x T-‘ffl’
‘mmm ain-:iiim nmzs- lxxma*
'mk
'luhffimhmtu-hglmstniwtfflfimum
*5- Ιιλὶιὴώώιπιιὲιὲιιέιιιιιέιτιιιςκιιιιξιᾱιιῡέ
bmhmluhyffimniumi'wffflmmm
ninufldamffmfflmmbshgssmalmimffl

Ιιῐῡιιὶὶοἱὶιωιήη.. ωιωωιιτιιιιιιωιυει
uffiffihnffiuuthimi :uin-iurat. ιιιυι

uk mfflhffiutffinaxa M. mi: ··.. ’.ϊ :binum muz.
nhdqefl'ngim'ufimfflfflmmqmfimg puvt'xt.
ffi- 'limum
‘Imm-mpstmwgmmm?

*uu-ufir. &st
'Th-uh! uma *lim-'³⁸31
'llhwufln ”ISmuz-fflg-ffl.
'lffl ssmlfflsnffimffifimmfflsswssuffl ’...-
“’ ² N. lum-1:⁵2

 

