 

 

 

 

³⁵0 ALPRABfflCAL uer OF Ptnsons.

nub„ saphan ele. οηηι by, ιοο.
nuum, wau: flu omum, nu, cane by. ει.
⁸010 ιι. omn-nd, wau-m. σι-ιιι by. ss.
nomm, nem aa, consumam by, ω.
mmmm mm fian-mm da. oruc by, 174, 18⁹.
Brun, nnuma„ mag-n, ung«. unm by, 12⁸. 14³-
nm. Roma aa, omn ιι uiam-burgh ιη, 9⁶, 214
naturum, nur-nd flu uun-vy aa. conam-fin ιη, ι73, 17ss
Bam-21, Aba, Gnnt by, 8³, ⁶9, 19³-

„ „ confirm-tion ιη, 1⁹1, 1⁹⁵.

„ Αιιιι flu Αιιιι, emax-mmo„ by. lu

‚, omui-u, „ ω.
numni, zaben flu Jahn α. nummu-p. ης.

ωσι (σι (ιιι-ειη), Δάαι de, ³0⁶.
„ Aulrid. αι, confina-tion by. 1⁶7-m.
‚v 1. cnut by. ³0², ⁸0⁵<
,, nm.. a«, ωε.
,, wara a«, om: nt Sci-what eham. ιη, ³02.
u ‚- ι, by, ³⁰2, ⁸⁰¹-
„ wau-m, aa.. flu 'nmm- aa. ennem- by, διο, ³11.
enmono, mahom aa, anm by, ιτ.
ειη, Agna, νῆασ, οι Gngory. aaut by, ιη
cmm, mmm flu nunna aa, mn· μαι nom wmby, τε,
,, walum fle: nem aa, Quiumm by. κη.
υιωῃιωιᾱ, nonen, Confirmation by, 81.
eho-cer, Hugh Em! ⁰«, amnt by, 28*
,, ,, 312.
Clericus, noba-rt fitz Robzrt. amnt by, su.
clivo (otlmrwim enywn), Dumndde, Gmthy, 19³, ωτι
olivoland, Peter fitz nubat «ιε, Gran: by. 1⁰3>
„ nmlulf fitz Robm du. Gran-z by. lou.
eolevffle, Plnlip de, euntis-mutim· by, 61.
, Thomas (ιω, ,, (31Δ
Coningnhaul, Prior or. Convenit between, mni Abba: οἱ Whizby‚ 28-4, ,
eonnmnzion- us fleury nr„ 11.
eook, uotam, eunt ιο, 222,
Οοιμιι-ῑε, [chare-1 fitz. amna by. 92⁴
Cro-shy, Christiana daughter ο( Sylva-ter «le, Quiuhim by, 27³, 274.
emi, M-scy «ιο, Gnnt by, 82.
enain, Roget, orant by, 109.

uma,w1=.1.1m na braum o( nogimssd (ιε ειιεῆυιιι orant hy, 221*
, wana-n fin nonen aa. onnam-tion hym Robore, 5„ 210„
Winpodnle, 224⁴
mmm, leuben, noem or, πω, 2³7.
nanu.. Thomu, Qnitelnim by, ω.

