354 ALPHABmtcAL LIST 01³ PnRsoNs.

Roderhm. Hugh de, Cmon of Ripon, 283.
Rue. Evemd de, Quitelnim by, 100.
110111, Stephen de, ,, 181.
Rouaby (Baby), John de, Gnnt by, 186τ
Rufino, Henry, Grnnt by, 102.

sums, Rom, de Thomodby, 105.

Sempe, lienry le. Grant by, 127.

sevenake. 1111111111 de, 280.

Shamm, Guiehmi de, aud Abbot Roberu 2³4.
skin. Thomu. Grant by, 19.

Sueten, thter, Chnpltin of, Bond by, 202.
samby. J uliam de, Quitelnim by, 131.
Staium, 111111ιηί fitz Quinild de, Grtnt by, 1211.
swintun. John. Grtnt of Peneion to, 3³4,
smkesley, fleury, ehnplzin οἱ, (111111 by, 181.
stuteville. william de, Chtrter by, 68.
8111111111, Hugh fitz Alsa, Grmt by, 20.

mmm. ,11111111 3111111300.
Thirtou, Roget fitz Adtm de, Qnitcltim by, 273.
Thomunby, Roget de, Gnnt by. 105.

Thornton, Gilbert, Parnon of, son of Alan Foroeter, Orant by, 131,
,, John de, &nfirmation by, 80.
,, Roget Brun (ur Burrigan) de, erant by, 128.

Thorp, Onbert de, 221.

Tooeotu, Rich-ni de, de Mngua Bmtton, obligatiou by, to find ⁸ lmph
Aton (11111111, 200.

Toroutun. See 1110111011

'r‹›sti.wi11iam‚ Grtnt by, 108.

Touthorp, Wdter fitz Robert de, confirmation by, 101,

vammum, 11111111 nx, (111111 by, 170.
1111111111, Roget de, Quitclaim by, 188.

Vm, 1111111111 nn, confirmation by, 110.

1111111011, 1111111οκ Ellerburn)‚ 125, 120.
Wathamstede, 1111111111, 282.

Whiapmlale, william fitz 1101111111, 224.
1111111111, william, Grant by, 88.

Wyberu, Thomas, Grant by, 10.

 

