lurnoncoronr 1111111111. lxxxvii

rccation in the last column 111 those given by Young,l it being
1 matter 11 great uncerteinty whether they cre in any respect
really independent of those given in the Monasticon. The
intermediote column of detes of occurrence ere principclly from
one or other cf the two chartularies themselves, a few only
being from public documents.

Ρ11ιο111.
1011110110 ..... 1. 1078
01111 ...... a. 1007

4111011. Occurrisse 111 0

0711111111 dePercy, . . . 1109 i'aeii'gp

iiiiiiiii ..... iiiuc} 1111111411). . r. 1141

1411111101. (deBurssh), 11176
,, ln (01 Wsterviile, . .1176 1170.

retem< )‚ . . . “·(1,10,1,,1,1ξ1,1,,1ξο1103)..111

3111111(οο Eveshsm),. . omitted 1214, . . . 11222

nomn 1111111131), . . 1111 111Ξξὲ112,11,1),(111·111)ῐ11110 11144

conumeesoyngnve), . ,1141 0031131110111· *11011110 11111
11111111111111114111 . . 1411 nco 1111101 1114111111), ο. 1111
Robsrt(deLs.ngtott,. . .1206127οΝ11.22,367,. . 11273
Willism 111. (01 Kir )‚. .1278 1210330100 ΐξξῆξηῖξῗο. 609), o. 1304

1111111114 nolon), . ‚rsor{ 132, (No. δῇ), 911100 r. 1111

’111111111101111111111111111 lawlsscddggplgdffiglffipp} r. 13661

sept„ 21, 1322 545);1356( 1474), .

0711111111 lv, (deBurton , 1111. 221366 1366 ...... 11374
John 111. 801 Richnrond , June 18,1374 11393
11101111( eHertllpole), Sept. 0,1393 11394

nomannorum), 1111111094 111ξῇ11111ὸῇ11 1311 Q} 0. 1411

John Π. (01 8111101111), Nor. 0, 1413 1416( 1604), . . . 11437
Hugh (Elerton), ο Moy 10, 1437 1446 011 603),. . . 11402
11111111 er 111 . . . . z: 141
1111101111), 1111111499 o. 1601
1311111111 1110110111111111010. 2,]601 1602011391, . . 11606
3111111100111110101, 4111121606 1600011392, . . 11614
'ihomas v, 1011111 - 1614 (No. 393); 1616 011 394), o. 1610
solnm top), Aug. 2,1610 11617
1111111111. cr Jen. 0,1617 11627

1111111111. 111111011111 p
Apn 111517 r. 1638
Henryfflovsl), - surrendered 1640

....- —-. ᾖ, .--—--.

¹ 1711410111. 204, 206, eod notes.
⁶ No 0101 of appointment is, in this 1111, 'ren b Burton. He merely states
011ιο 41111οο Peter “occurs in 1192, und 1111 ,” cnidio further 01110 he Η11111
occurs in the 11011 Pope 0111101111 cut, who reigned from illl to 1198.”
*i Younffs 0101 here 11111111111101)1 wrong. His words ere-“lhornes 01 Η1111111-
s monh 14 Whithy, who, like hie predecessor, resigned inhis old ege, 1111362”
1 11111110, No. 474, dated 1111356,101111011111111011111111. From 111 entry
111 Archblshop 'l'horeeby's Register, 01010 230 March 1374 (printed 111 the ll pendix),
lstdspypsffbethst ’1111111101 Hsnkesgsrth wss still living 1001100101, end sirlding et

 

