ALPHABETICAL LIST 6116166118. 353

0111611161 Binhop of 06111116, Adam, 46.
01116661, Η6611 fitz 1166616, (1166161, 112.
, de, ond Emmo Waethoee, 0166161, 126.

Pomm ond her 666 william the Conon, (11661 61, 206.
Peroi, Agnes de, Gront by, 178.
,, Alnn de, Confimntiou by, 61 Fyling ville, 33.
,, ,, 01161161 ond confirmation 61, 223.
., ,, (16 1161611111), 61616161, 57, 59, 174.
,, (16611161 (16, Chnrter by, 58, 60.
,, Η6611 (16, confirmation by, 60, 243.
,, ,, ((16Β6161161),Μ6111(16, daughter 61, (1166161, 200.
,, Robert fitz Piohot (16, Gront 61, 46, 63.
,, Walter de (1611116616), (1666166666 61, 110.
.‚ „ (6611616166ηά),(1166161,16Η6111161116Β66161, 171.
‚, william de (hote Len gemunt), (111611616131.
,, ,, fitz Alon (16, 01161161 by, 28.
,, Confimotion by, 173.
,, ,, ,, ,, 61661661 (1116161161, 18.
,, ,, (16, (16 11666161, 62, 60, 172, 210.
Pigot, Richard, Grant 61 Peneion to, 334.
Pope Eugeniue 111, Confinnotion by, 117.
,, (1161611 lx, „ 336.
,‚ Honorino 11.‚ .‚ 116.
,, ,, 111, ,, 120, 121, 276.
Porter, Simon le, Charton by, 15.
Prior of Bn'dlington, 11161661, Convenit between, ond Abbot 116161, 217.
, Wioheman, ‚, ond Abbot william (16
16161, 311.
,, 06111616, Bartholomew, 45.
„ „ Hngo,43.
,. Gyeebnrno, Michael, Convenit between, ond Whitby‚ 87.
,, ,, william (16 Brun, „ ond Abbot 1116116161, 214.
„ Sixil, 01111166, ,, ond AbbotPeter‚ 220.
Pnnohnrdon, 0661111 (1661166161, 200.

0611116 nn 8111611611, 0616616161 61, 126.
,, Mntildn, daughter 61 1116116111 fitz, Gront 61, 127.

6161611661( 61 Annon· anlor, 8.
Rex Angliae, william 1, confirmation 61, 147.
,, 1166111, ,, 155, 161, 162, 213, 291.
“ 147, 149,159,160,228, 166.
332.
150,152, 153.
91 9 ’⁸ 15⁷¹
Roo, Robert, brother 61 1161166 (16 clive (61 (16 061166), 0611616161 61, 107.
Z

 

