GARTULARIUM ABBATHIAE 9991111991. 87

‘1⁰ Radulph⁰ Bardulf ¹ in villa de Thor[n]t0na, secmidum (1111919911
tenorem 991199 ejusdem Gileberti² Et in h. r. 1., od mojorem ffiffhm

securitatem, sig. nostre huie 991. apposuimus. Hiis testibus. fflffiss

Regem Capeliano. Magistro Hugone (19 Fostone. Willelmo
(19111119(1[911];8 et 91119.

XCIX. (21) convinne 11119911191111111 Ρ11191191( ns

Giesusnm. [M. 20.] {Q}

Omn. hoe ser. vis. vel (111(1,Μ[1911991],4 Prior, 91 Conventus fflmb

de iiiseburnin, 9911119111. N overitis nos dobere solvere, 9111911119139ὅζἰὼ
cums, ed Pent, Α111191191Οο111. (19 Wy'tebi x. quertena (19 equeb

frumento 1199911111,91111Α119911,11919Ρ(1(11119191111 Olivelandia, ffinat

nbi ipsi potius elegen'nt, pro decimis suis quus percipele soliti Arsomc or
fuerint de dominicis (19 Uplium⁷ et de Μ919,6 91 quas ipsi nobis iiiiii&

concesseiunt, tenendas de eis in perp. pro praed. 111119. Itaque diffisis

si nos, praemoniti in aliquo anno ed terminum statutum, non {113¹}ss 3¹me

solven‘mns praed. bladum, licebit praedictis Abbati et Conventm 1111191919,

(19 wytebi casdem decimas in manus sues capere, et (19 eisdem ffiffl,

voluntatem suam sicut8 soliti fuerant absque nostra 9911119- ζιξῶξξξῐ

dictione 199919. Teste—Capitulo nostro. qqittlsqqffqse
into their

C. 1111111999111111111199911 111919 11( (11191991911119. ἓζῖζζξὲξζς

[M. 2⁷¹³· 301 &diffidi
Omn. S. M. Ecclesiae filiis bns litteres⁹ vie. vel eud, Willel- william
mus wirfau01⁰ 9911119111. Νον911119 me ded. 91 hac pr. c. 11199 Wirfouc

¹ M. Berdouf.

² M Gilbert‘u For the 91191191 (91191191 19 999 No. 1112111 which the site
91 the lund in question is described

⁸ Witness 1ο No. 18 with Abbet Reges (1222-44). The preceding witness
dno 9119919 many daeds oi ebont the 991119 period.

⁴ michael, elected “about 1218,” audirem documents in Gysburn 091111-
lsry (Fines with Peter do Brun 11.) still in office in the years 1223, 1228, and

123141111199119. ⁰ M. Messio.

7 M. Uplithome. ’1119111199 bere adven-ted to (119 noted in Nos. 26, 27, 919.

⁸ M. sicud. ⁹ Written bec 11119919.

¹⁰ This 11111119 19 written Wirfouc, Wirfeuk, Wirfnld, witsand, 911(1 in 1662
(one 91 several 9111119911 the ParishRegisters of Emington) Woriolin In the
inq. 11 m Thomu de Thweng (48 niv. 111.) the name Roget (19 Wyrkfcuke

 

